<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  </head>
  <body>
    <!-- <h1 title="Hello">Hello world</h1>
    <h1>Hello, <small>world</small></h1> -->

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <h1><mark>Hello</mark>,<small>world!</small></h1>
                <blockquote>
                    <p class="blockquote">This is a blockquote with a <strong>blod</strong> text . If you want to copy text, you can type <kbd>Ctrl + p </kbd></p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                </blockquote>
            </div>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-md-12 display-1 text-bg-danger">
            It's Raining.
        </div>
        <div class="col-md-12 fs-1 text-primary-emphasis bg-primary-subtle">
            Iran Zindabad , Pakistan Zindabad , Afghanistan Zindabad , Bangladesh Zindabad 
        </div>
    </div>

    <div class="col-md-12 mt-5">
        <table class="table table-dark table-striped table-bordered table-hover"> <!-- it's a magic  -->
            <tr> 
                <th>SN</th>
                <th>Student Name</th>
                <th>City</th>
                <th>Country</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Smith</td>
                <td>Dhaka</td>
                <td>Bangladeshi</td>
                <td>
                    <button class="btn btn-primary btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <td>02</td>
                <td>John</td>
                <td>Khulna</td>
                <td>Bangladeshi</td>
                <td>
                    <button class="btn btn-primary btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <td>03</td>
                <td>Jack</td>
                <td>Comilla</td>
                <td>Bangladeshi</td>
                <td>
                    <button class="btn btn-primary btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <td>04</td>
                <td>Joy</td>
                <td>Fani</td>
                <td>Bangladeshi</td>
                <td>
                    <button class="btn btn-primary btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <td>05</td>
                <td>Khan</td>
                <td>Bola</td>
                <td>Bangladeshi</td>
                <td>
                    <button class="btn btn-primary btn-sm">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
        </table>
        <!-- pagination -->
         <nav>
            <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link" href="#">Previous</a>
                </li>
                <li class="page-item">
                    <a class="page-link active" href="#">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
         </nav>
    </div>
    <div>
        <div class="row">
            <div class="col-md-6 mx-auto p-4">
                <img src="./images/Cox's Bazar beach.jpg" alt="" class="img-fluid img-thumbnail p-3 bg-dark rounded-5 shadow-lg">
            </div>
        </div>
    </div>



  </body>
</html>